
*******************************************

fetch iþlemi

git fetch (origin)

************************************************

pull iþlemi

git pull (origin)

***************************************************

Dal yaratma

git checkout -b yeni_branch

**************************************************

Dal birleþtirme

git checkout master

git merge yeni_branch

************************************************

ana dal degistirme

git checkout yeni_branch

***************************************************

branch listeleme

git branch

*********************************************

depo listeleme

git remote -v

**************************************************

Dal silme

git branch -D yeni_branch

***********************************************

Dal aktarma

git push --set-upstream origin yeni_branch

**************************************************

depo silme

git rm --cached depo -f

************************************

Kendini Tanýtmak

git config --global user.name "doruk"
git config --global user.email "dorukaydogan@gmail.com"

******************************************

Yeni Depo Oluþturmak ve GitHub'a göndermek

GitHub'da depo oluþturulur
Yeni klasör oluþtur
içine gir
echo "metin yazýlacak" >> yeni.txt
git init
git add yeni.txt (Bütün dosyalar için . kullanýlýr)
git commit -m "ilk dosya"
git remote add origin https://github.com/daydogan/depo.git
git push (-u origin master)


**********************************************************************

Github 'a göndermek

git add .

git commit -m "Yeni Dosya Ekleme"

git push (-u origin master)

****************************************************************************************

Klon Oluþturmak

git clone https://github.com/daydogan/depo.git
cd depo
git add yeni.txt
git commit -m "ilk dosya"
git push (-u origin master)

*********************************************************************************************

Durum Ýzleme

git status

***********************************************************************************************

??????????????

git remote update

****************************************************************************************